<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .card{
            border: 1px solid black;
        margin: 10px;
        width: fit-content;
        padding: 10px 20px;
        border-radius: 10px;
        display: inline-block;
    }
    .card-img{
        height: 200px;
        width: 250px;
    }
    .card-title{
        text-align: center;
    }
    .btn{
        background-color:black;
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 12px 12px 1px 12px;
    }
    
    </style>
</head>
<body>
    <div class="card">
        <img src="./img/fullstack.png" class="card-img">
        <h3 class="card-title">Fullstack Development Course</h3>
        <p>Frontend to backend, all in one</p>
         <h1>₹ 3999/-</h1>
         <button class="btn">Know More</button>
    </div>
    <div class="card">
        <img src="./img/java.jpeg" class="card-img">
        <h3 class="card-title">Java programming</h3>
        <p>Master Java for apps and backend.</p>
        <h1>₹ 2999/-</h1>
         <button class="btn">Know More</button>
    </div>
    
    <div class="card">
        <img src="./img/aws.jpg" class="card-img">
        <h3 class="card-title">AWS for begginers</h3>
        <p>Master cloud computing with AWS.</p>
         <h1>₹ 3500/-</h1>
         <button class="btn">Know More</button>
    </div>
    <div class="card">
        <img src="./img/python.jpg" class="card-img">
        <h3 class="card-title">Python Programming</h3>
        <p>Learn Python from basics to advanced.</p>
         <h1>₹ 1999/-</h1>
         <button class="btn">Know More</button>
    </div>
</body>
</html>